name: "Install Apptainer"
inputs:
  apptainer_download_url:
    required: false
    type: string
    description: "The download URL for the Apptainer package"
    default: ""
  apptainer_version:
    required: false
    type: string
    description: "The version of Apptainer to install"
    default: ""
  apptainer_arch:
    required: false
    type: string
    default: ""
    description: "The architecture of Apptainer to install"
  apptainer_release_tag:
    required: false
    type: string
    description: "The release tag of Apptainer to install"
    default: "latest"

runs:
    using: composite
    steps:  
      - name: Install Apptainer
        shell: bash
        run: |
          set -eEx -o pipefail
          download_url="${{inputs.apptainer_download_url}}"
          release_arch="${{inputs.apptainer_arch}}"
          if [ -z "${download_url:-}" ]; then
            [ -z "${release_arch:-}" ] && release_arch="$(dpkg --print-architecture)"
            releases_url="https://api.github.com/repos/apptainer/apptainer/releases/tags/${{inputs.apptainer_release_tag}}"
            download_url="$(curl -ssL "${releases_url}" | grep -o -m1 'https://github[.]com.*download[/].*apptainer_.*'"${release_arch:-}"'.deb')"
          fi

          [ -z "${download_url:-}" ] && { echo "Unable to determine download URL for Apptainer"; exit 1; }

          echo "Downloading Apptainer from ${download_url}"
          curl -sSL -o apptainer.deb "${download_url}"

          echo "Updating apt cache"
          sudo apt-get update --yes --quiet

          echo "Installing Apptainer"
          sudo dpkg --install --force-depends apptainer.deb
          sudo apt-get install --fix-broken --yes --quiet

          echo "Cleaning up"
          rm -f apptainer.deb
          sudo apt-get clean --yes --quiet
          sudo rm -rf /var/lib/apt/lists/*

          printf "Installed "; apptainer --version
